## Get all users
GET http://localhost:3000/users
?limit=20
&page=1
&sort=name
&order=asc
&filters[name]=John
&filters[email]=ram@gmail.com
Content-Type: application/json

GET http://localhost:3000/users
Content-Type: application/json

### Get user by id
GET http://localhost:3000/users/1
Content-Type: application/json


### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "User 1",
    "email": "user1@gmail.com",
    "password": "StrongP@ssword1",
    "confirmPassword": "StrongP@ssword1",
    "role": "admin"
}


POST http://localhost:3000/users/create-many
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEzLCJlbWFpbCI6InVzZXIxQGdtYWlsLmNvbSIsImlhdCI6MTcyNTU2MDIzOCwiZXhwIjoxNzI1NTYzODM4LCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAifQ.fS2M0j0YmFxsUMQVg7T24bDx8QAD7v4gzx0PHBy3cbw

{
    "users": [
        {
            "name": "User 100",
            "email": "user100@gmail.com",
            "password": "StrongP@ssword100",
            "confirmPassword": "StrongP@ssword100",
            "role": "admin"
        },
        {
            "email": "user101@gmail.com",
            "password": "StrongP@ssword101",
            "confirmPassword": "StrongP@ssword101",
            "role": "admin"
        },
        {
            "email": "user102@gmail.com",
            "password": "StrongP@ssword102",
            "confirmPassword": "StrongP@ssword102",
            "role": "admin"
        }
    ]
}


### Update user
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "Admin"
}


### Partial update user
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "Admin"
}



### Delete user
DELETE http://localhost:3000/users/1
Content-Type: application/json
